# Session options
set -g bell-action none
set -g display-time 1000
set -g lock-command vlock
set -g set-titles-string off
set -g history-limit 8192
set -g status-bg colour8
set -g status-fg white
set -g status-interval 5
set -g status-right " #[fg=cyan]#(cat /proc/loadavg | cut -d ' ' -f 1,2,3) #[fg=yellow]#H #[fg=cyan]%H:%M"
set -g status-keys vi
set -g visual-activity on
set -g visual-bell on
set -g bell-on-alert on

# Window options
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g mode-mouse off
setw -g window-status-current-fg green
setw -g utf8 on
setw -g xterm-keys on

# Keys
set -g prefix C-a
unbind C-b
bind a send-prefix
bind-key C-a last-window
unbind x
bind x lock-server
unbind l
bind l refresh-client
unbind r
bind r source-file ~/.tmux.conf
unbind ,
bind A command-prompt "rename-window '%%'"
bind h split-window -v
bind v split-window -h
unbind -
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Clipboard integration for Linux
##Requires prefix key before the command key
bind Y run "tmux show-buffer | xclip -i -selection clipboard"
bind P run "tmux set-buffer -- '$(xclip -o -selection clipboard)'; tmux paste-buffer"
