# Session options
set -g bell-action any
set -g activity-action other
set -g display-time 1000
set -g lock-command vlock
set -g set-titles-string off
set -g history-limit 8192
set -g status-bg colour8
set -g status-fg white
set -g status-interval 5
set -g status-right " #[fg=cyan]#(~/.tools.realcpu.sh 3) (#(cut -d ' ' -f 1 /proc/loadavg)) #(~/.tools.realmem.sh) #[fg=yellow]#H #[fg=cyan]%H:%M"
set -g status-keys vi
set -g visual-activity both
set -g visual-bell off
set -g default-terminal screen-256color

# Window options
setw -g automatic-rename on
setw -g aggressive-resize on
setw -g mode-keys vi
setw -g mouse off
setw -g window-status-current-fg green
setw -g xterm-keys on

# Keys
set -g prefix C-a
unbind C-b
bind a send-prefix
bind C-a last-window
bind b break-pane
bind j join-pane -t '!'
bind l refresh-client
bind r source-file ~/.tmux.conf
bind x lock-server
unbind ,
bind A command-prompt "rename-window '%%'"
bind h split-window -v
bind v split-window -h
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# Clipboard integration for Linux
bind Y run "tmux show-buffer | xclip -i -selection clipboard"
bind P run "tmux set-buffer -- '$(xclip -o -selection clipboard)'; tmux paste-buffer"
