file colona.pal (red)
file gistre.pal (magenta)
file srs.pal (magenta)
file france.pal (cyan)
file libre.pal (yellow)

file_hide us.pal
file_hide christian.pal
file_hide history.pal
file_hide world.pal
file_hide computer.pal

week_start_monday
show_weeknum
default_range 1-2
