*autofile.txt*   Automatically fill files using to templates.          v1.100


                        AUTOFILE REFERENCE MANUAL~


Automatically fill files according to their extension using templates


==============================================================================
CONTENT                                                    *autofile-contents* 

    Installation        : |autofile-install|

==============================================================================
1. autofile Installation                                    *autofile-install*

    In order to install the plugin, place the autofile.vim file into a plugin
    directory in your runtime path (please see |add-global-plugin| and
    |'runtimepath'|).

    By default, this plugin is enabled for certain filetypes only.
    To change this behaviour you can modify the autocommand lines in
    the file: `autofile.vim'

    |autofile| may be customized by setting variables.  Please see
    |autofile-customize| for more details.

    Set 'mousemodel' to "popup_setpos" in order to enable popup menus (see
    |autofile-popup|).

==============================================================================

 vim:tw=78:ts=8:ft=help:norl:
